{
    "position": "top",
    "margin-top": 2,
    "margin-bottom": 1,

    "modules-left": ["clock"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["cpu", "pulseaudio", "network", "tray"],

    "clock": {
        "interval": 60,
        "format": "{:%A %H:%M}",
        "format-alt": "{:%d %B %Y}",
        "tooltip": false
    },

    "hyprland/workspaces": {
        "on-click": "activate",
        "persistent-workspaces": {
            "*": 5
        }
    },

    "cpu": {
        "interval": 5,
        "format": "{usage}%",
        "on-click": "xdg-terminal-exec btop"
    },

    "pulseaudio": {
        "format": "{volume}%",
        "format-muted": "muted",
        "on-click-right": "pamixer -t",
        "tooltip-format": "Playing at {volume}%",
        "scroll-step": 5
    },

    "network": {
        "format-wifi": "{essid} ({signalStrength}%)",
        "format-ethernet": "{ifname}",
        "format-disconnected": "disconnected",
        "tooltip-format": "{ifname} via {gwaddr}",
        "max-length": 50
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    }
}
