{
    "position": "top",
    "margin-top": 2,
    "margin-bottom": 1,

    "modules-left": ["custom/arch", "hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["cpu", "memory", "disk", "network", "tray"],

    "custom/arch": {
        "format": "",
        "tooltip": false
    },

    "clock": {
        "interval": 60,
        "format": "{:%I:%M %p | %a • %b | %m-%d}",
        "tooltip": false
    },

    "hyprland/workspaces": {
        "on-click": "activate",
        "persistent-workspaces": {
            "*": 5
        }
    },

    "cpu": {
        "interval": 5,
        "format": "cpu: {usage}%",
        "on-click": "xdg-terminal-exec btop"
    },

    "memory": {
        "interval": 5,
        "format": "mem: {percentage}%",
        "tooltip-format": "{used:0.1f}GB / {total:0.1f}GB used"
    },

    "disk": {
        "interval": 60,
        "path": "/",
        "format": "disk: {percentage_used}%",
        "tooltip-format": "{used} / {total} used"
    },

    "network": {
        "format-wifi": "",
        "format-ethernet": "",
        "format-disconnected": "",
        "tooltip-format-ethernet": "{ifname} via {gwaddr}",
        "tooltip-format-disconnected": "Disconnected"
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    }
}
