# Set prefix
unbind C-b
set -g prefix C-f
bind C-f send-prefix

# Reload tmux configuration
unbind r
bind r source-file ~/dotfiles/tmux/.tmux.conf

# Position status bar at top of screen
set-option -g status-position top

# 256 colors
set -a terminal-features 'xterm-256color:RGB'
set -g default-terminal "screen-256color"

# Enable mouse support
set -g mouse on

# Do not zero-index windows/panes
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Open panes in CWD
bind '-' split-window -v -c "#{pane_current_path}"
bind '\' split-window -h -c "#{pane_current_path}"

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Dracula plugin settings
set -g @plugin 'dracula/tmux'
set -g @dracula-show-powerline true
set -g @dracula-transparent-powerline-bg true
set -g @dracula-show-left-icon ""
set -g @dracula-battery-label false
set -g @dracula-show-battery-status true
set -g @dracula-left-icon-padding 0
set -g @dracula-refresh-rate 5
set -g @dracula-military-time true
set -g @dracula-show-timezone false
# set -g @dracula-fixed-location "Nowhere"
set -g @dracula-time-format "%a-%d | %H:%M"
set -g @dracula-show-location false
set -g @dracula-tmux-ram-usage-label ""
set -g @dracula-plugins "battery time tmux-ram-usage"

# set -g @dracula-[plugin-name]-colors "[background] [foreground]"
set -g @dracula-battery-colors "pink white"
set -g @dracula-tmux-ram-usage-colors "orange white"

# Custom Dracula Color Palette
set -g @dracula-colors "
white='#ffffff' # used for foregrounds only
green='#a3aed2' # section 1
dark_purple='#5e6a81' # section 2
pink='#7b89a6' # section 3
cyan='#394260' # section 4
orange='#414e62' # section 5
# ----------------------------
gray='#44475a'
dark_gray='#282a36'
light_purple='#bd93f9'
red='#ff5555'
yellow='#f1fa8c'
"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
